MONGO_URI=
JWT_SECRET_SEED=
NEXTAUTH_SECRET=
NEXTAUTH_URL= #? http://localhost:3000

# PUBLIC VARIABLES
NEXT_PUBLIC_TAX_RATE=

# PROVIDERS
GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# PAYPAL
NEXT_PUBLIC_PAYPAL_CLIENT=
PAYPAL_SECRET=
PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=