HOST_NAME= # hostname of the server

MONGO_URI= # MongoDB Compass connection string
JWT_SECRET_SEED= # Random string to generate JWT tokens
NEXTAUTH_SECRET= # Random string to generate NexAuth tokens
NEXTAUTH_URL= # check NextAuth documentation for more info

# PUBLIC VARIABLES
NEXT_PUBLIC_TAX_RATE= # Order tax rate eg. 0.2

# PROVIDERS
GITHUB_ID= # Github OAuth client ID
GITHUB_SECRET= # Github OAuth client secret

GOOGLE_CLIENT_ID= # Google OAuth 2.0 client ID
GOOGLE_CLIENT_SECRET= # Google OAuth 2.0 secret

# PAYPAL
NEXT_PUBLIC_PAYPAL_CLIENT= # PayPal client ID
PAYPAL_SECRET= # PayPal client secret
PAYPAL_OAUTH_URL= # PayPal OAuth URL eg. https://api-m.sandbox.paypal.com/v1/oauth2/token
PAYPAL_ORDERS_URL= # PayPal Orders URL eg. https://api.sandbox.paypal.com/v2/checkout/orders

# Cloudinary
CLOUDINARY_URL= # Cloudinary API Environment variable